{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bot": {
    "Name": "RossBot2000",
    "CommandPrefix": "!rb"
  },
  "Dice": {
    "Winners": [
      "329744102189039618"
    ]
  }
}
